{
    "name": "elm-is-fun",
    "description": "An elm pilot test by myself.",
    "repository": "https://github.com/luckynum7/elm-is-fun.git",
    "license": "MIT",
    "scripts": {
        "postinstall": "elm-package install",
        "clean": "node -e \"var d='docs',fs=require('fs-extra');fs.emptydir(d,function(e){});\"",
        "build:script": "webpack",
        "prebuild:style": "node -e \"var d='docs/css',fs=require('fs-extra');fs.ensureDir(d,function(e){});\"",
        "build:style": "stylus src/assets/stylus/main.styl -c -o docs/css",
        "build:markup": "pug src -o docs",
        "build": "npm-run-all clean --parallel build:script build:style build:markup",
        "watch:script": "npm run build:script -- --watch",
        "watch:style": "npm run build:style -- -w",
        "watch:markup": "npm run build:markup -- -w",
        "watch": "run-p watch:js watch:styles watch:markup"
    },
    "devDependencies": {
        "elm": "^0.17.1",
        "elm-webpack-loader": "^3.0.6",
        "fs-extra": "^0.30.0",
        "npm-run-all": "^3.1.0",
        "pug-cli": "^1.0.0-alpha6",
        "stylus": "^0.54.5",
        "webpack": "^1.13.2"
    }
}
